# MySQL Database Configuration for npm_db
NPM_DB_USER=npm
NPM_DB_NAME=npm_db_name
NPM_DB_PASSWORD=npm_password
NPM_DB_ROOT_PASSWORD=npm_root_password

# MySQL Configuration for proxy_manager
DB_MYSQL_HOST=npm_db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm_production
DB_MYSQL_PASSWORD=npm_password
