# Common Settings
COMMON_TZ=Asia/Ho_Chi_Minh

# Atlassian Database Settings
ATLASSIAN_DB_VERSION=14.10
ATLASSIAN_DB_USER=atlassian
ATLASSIAN_DB_PASSWORD=password
ATLASSIAN_MULTIPLE_DATABASES=db1,db2,db3

# Confluence Settings
CONFLUENCE_VERSION=8.5.16
CONFLUENCE_ATL_PROXY_NAME=localhost
CONFLUENCE_ATL_PROXY_PORT=443
CONFLUENCE_ATL_TOMCAT_PORT=8090
CONFLUENCE_ATL_TOMCAT_SCHEME=http
CONFLUENCE_ATL_TOMCAT_SECURE=false
CONFLUENCE_CATALINA_OPTS=-javaagent:/opt/atlassian/confluence/atlassian-agent.jar
CONFLUENCE_PORT=8090

# Jira Settings
JIRA_VERSION=9.12.14
JIRA_ATL_PROXY_NAME=localhost
JIRA_ATL_PROXY_PORT=443
JIRA_ATL_TOMCAT_PORT=8080
JIRA_ATL_TOMCAT_SCHEME=http
JIRA_ATL_TOMCAT_SECURE=false
JIRA_CATALINA_OPTS=-javaagent:/opt/atlassian/jira/atlassian-agent.jar
JIRA_PORT=8080

# Crowd Settings
CROWD_VERSION=6.1.1
CROWD_ATL_PROXY_NAME=localhost
CROWD_ATL_PROXY_PORT=443
CROWD_ATL_TOMCAT_PORT=8095
CROWD_ATL_TOMCAT_SCHEME=http
CROWD_ATL_TOMCAT_SECURE=false
CROWD_CATALINA_OPTS=-javaagent:/opt/atlassian/crowd/atlassian-agent.jar
CROWD_PORT=8095

# GitLab Database Settings
GITLAB_DB_VERSION=14-20230628
GITLAB_DB_USER=gitlab
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_PASS=securepassword
GITLAB_DB_EXTENSION=pg_trgm,btree_gist

# GitLab Redis Settings
GITLAB_REDIS_VERSION=6.2.6

# GitLab Settings
GITLAB_VERSION=17.0.1
GITLAB_DEBUG=false
GITLAB_DB_ADAPTER=postgresql
GITLAB_DB_HOST=gitlab_db
GITLAB_DB_PORT=5432
GITLAB_REDIS_HOST=gitlab_redis
GITLAB_REDIS_PORT=6379
GITLAB_TIMEZONE=Asia/Ho_Chi_Minh
GITLAB_HTTPS=false
GITLAB_SSL_SELF_SIGNED=false
GITLAB_HOST=localhost
GITLAB_PORT=10080
GITLAB_SSH_PORT=10022
GITLAB_RELATIVE_URL_ROOT=
GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_ROOT_PASSWORD=
GITLAB_ROOT_EMAIL=
GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_NOTIFY_PUSHER=false
GITLAB_EMAIL=notifications@example.com
GITLAB_EMAIL_REPLY_TO=noreply@example.com
GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:00

# SMTP Settings
GITLAB_SMTP_ENABLED=false
GITLAB_SMTP_DOMAIN=www.example.com
GITLAB_SMTP_HOST=smtp.gmail.com
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER=mailer@example.com
GITLAB_SMTP_PASS=password
GITLAB_SMTP_STARTTLS=true
GITLAB_SMTP_AUTHENTICATION=login

# IMAP Settings
GITLAB_IMAP_ENABLED=false
GITLAB_IMAP_HOST=imap.gmail.com
GITLAB_IMAP_PORT=993
GITLAB_IMAP_USER=mailer@example.com
GITLAB_IMAP_PASS=password
GITLAB_IMAP_SSL=true
GITLAB_IMAP_STARTTLS=false

# OAuth Settings
GITLAB_OAUTH_ENABLED=false
GITLAB_OAUTH_AUTO_SIGN_IN_WITH_PROVIDER=
GITLAB_OAUTH_ALLOW_SSO=
GITLAB_OAUTH_BLOCK_AUTO_CREATED_USERS=true
GITLAB_OAUTH_AUTO_LINK_LDAP_USER=false
GITLAB_OAUTH_AUTO_LINK_SAML_USER=false
GITLAB_OAUTH_EXTERNAL_PROVIDERS=

# OAuth CAS3 Settings
GITLAB_OAUTH_CAS3_LABEL=cas3
GITLAB_OAUTH_CAS3_SERVER=
GITLAB_OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
GITLAB_OAUTH_CAS3_LOGIN_URL=/cas/login
GITLAB_OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
GITLAB_OAUTH_CAS3_LOGOUT_URL=/cas/logout

# OAuth Google Settings
GITLAB_OAUTH_GOOGLE_API_KEY=
GITLAB_OAUTH_GOOGLE_APP_SECRET=
GITLAB_OAUTH_GOOGLE_RESTRICT_DOMAIN=

# OAuth Facebook Settings
GITLAB_OAUTH_FACEBOOK_API_KEY=
GITLAB_OAUTH_FACEBOOK_APP_SECRET=

# OAuth Twitter Settings
GITLAB_OAUTH_TWITTER_API_KEY=
GITLAB_OAUTH_TWITTER_APP_SECRET=

# OAuth GitHub Settings
GITLAB_OAUTH_GITHUB_API_KEY=
GITLAB_OAUTH_GITHUB_APP_SECRET=
GITLAB_OAUTH_GITHUB_URL=
GITLAB_OAUTH_GITHUB_VERIFY_SSL=

# OAuth GitLab Settings
GITLAB_OAUTH_GITLAB_API_KEY=
GITLAB_OAUTH_GITLAB_APP_SECRET=

# OAuth Bitbucket Settings
GITLAB_OAUTH_BITBUCKET_API_KEY=
GITLAB_OAUTH_BITBUCKET_APP_SECRET=
GITLAB_OAUTH_BITBUCKET_URL=

# OAuth SAML Settings
GITLAB_OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL=
GITLAB_OAUTH_SAML_IDP_CERT_FINGERPRINT=
GITLAB_OAUTH_SAML_IDP_SSO_TARGET_URL=
GITLAB_OAUTH_SAML_ISSUER=
GITLAB_OAUTH_SAML_LABEL="Our SAML Provider"
GITLAB_OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
GITLAB_OAUTH_SAML_GROUPS_ATTRIBUTE=
GITLAB_OAUTH_SAML_EXTERNAL_GROUPS=
GITLAB_OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL=
GITLAB_OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME=
GITLAB_OAUTH_SAML_ATTRIBUTE_STATEMENTS_USERNAME=
GITLAB_OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME=
GITLAB_OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME=

# OAuth Crowd Settings
GITLAB_OAUTH_CROWD_SERVER_URL=
GITLAB_OAUTH_CROWD_APP_NAME=
GITLAB_OAUTH_CROWD_APP_PASSWORD=

# OAuth Auth0 Settings
GITLAB_OAUTH_AUTH0_CLIENT_ID=
GITLAB_OAUTH_AUTH0_CLIENT_SECRET=
GITLAB_OAUTH_AUTH0_DOMAIN=
GITLAB_OAUTH_AUTH0_SCOPE=

# OAuth Azure Settings
GITLAB_OAUTH_AZURE_API_KEY=
GITLAB_OAUTH_AZURE_API_SECRET=
GITLAB_OAUTH_AZURE_TENANT_ID=
